# hhparser

./: .gitignore  Makefile  hhparser.conf  pom.xml  release.sh
src/main/java/ru/ancevt/webparsers/headhunter/: HHAreas.java  HHConfig.java  Main.java
src/main/java/ru/ancevt/webparsers/headhunter/api/: CompanyListRequester.java  CompanyRequester.java  VacancyListRequester.java  VacancyRequester.java
src/main/java/ru/ancevt/webparsers/headhunter/ds/: Address.java  Area.java  Company.java  ContactInfo.java  Salary.java  Vacancy.java
src/main/java/ru/ancevt/webparsers/headhunter/output/: JsonFileCompanyOutput.java  JsonFileVacancyOutput.java  PostgreSqlCompanyOutput.java  PostgreSqlHelper.java  PostgreSqlVacancyOutput.java  SqLiteCompanyOutput.java  SqLiteHelper.java  SqLiteVacancyOutput.java  TextFileCompanyOutput.java  TextFileVacancyOutput.java  XlsFileCompanyOutput.java  XlsFileVacancyOutput.java
src/main/java/ru/ancevt/webparsers/headhunter/sql/: PostgreSqlQueryStorage.java  SqliteQueryStorage.java
src/main/java/ru/ancevt/webparsers/headhunter/tools/: ClusterDetector.java  CompanyDetector.java  PositionShower.java  ScriptGenerator.java
src/main/resources/: areas.db  log4j.properties  postgresql-queries.sql  project.properties  sqlite-queries.sql
