[Common]
host=spb.hh.ru
# robot, choose one of: Vacancies, Companies
robot=Vacancies
threads=50
nulls_in_row_to_exit=100

[Companies]
area=
key_phrase=торговля
page_range=1-10 
info_html=false
id_ranges=
read_image=true

[Vacancies]
only_with_salary=false
salary=
areas=
info_html=false
key_phrase=Java
page_range=1-100
id_ranges=

# Outputs:

[TextFile]
enabled=false
vacancies_file=out/vacancies.txt
companies_file=out/companies.txt
backup_files=false

[JSONFile]
enabled=false
vacancies_file=out/vacancies.json
companies_file=out/companies.json
backup_files=false
indentation=true

[XLSFile]
enabled=false
vacancies_file=out/vacancies.xls
companies_file=out/companies.xls
backup_files=false
rows_per_sheet=100

[SQLite]
enabled=true
sqlite_file=out/sqlite.db

[PostgreSQL]
enabled=false
host=localhost
port=5432
dbname=ancevt
username=ancevt
password=123456
