log4j.logger.ru.ancevt.net.httpclient.HttpClient=DEBUG, fileHttp
# log4j.additivity.ru.ancevt.net.httpclient.HttpClient=false

log4j.logger.WDG=DEBUG, stdout, fileLog

log4j.logger.DEV=TRACE, stdout, devFileLog

# Stdout:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileLog=org.apache.log4j.RollingFileAppender
log4j.appender.fileLog.File=log/log.txt
log4j.appender.fileLog.MaxFileSize=20MB
log4j.appender.fileLog.MaxBackupIndex=10
log4j.appender.fileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.devFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.devFileLog.File=log/dev-log.txt
log4j.appender.devFileLog.MaxFileSize=20MB
log4j.appender.devFileLog.MaxBackupIndex=10
log4j.appender.devFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.devFileLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileHttp=org.apache.log4j.RollingFileAppender
log4j.appender.fileHttp.File=log/http-log.txt
log4j.appender.fileHttp.MaxFileSize=100MB
log4j.appender.fileHttp.MaxBackupIndex=10
log4j.appender.fileHttp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileHttp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

